{
  "name": "kp-surat-izin-ailinda",
  "version": "1.0.0",
  "description": "## What is CodeIgniter?",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randikasptra/kp-surat-izin-ailinda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/randikasptra/kp-surat-izin-ailinda/issues"
  },
  "homepage": "https://github.com/randikasptra/kp-surat-izin-ailinda#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7"
  }
}
